
계획
1. 거지한테 돈을주는 게임 
2. 사용자의 이름과 사용자의 입력금액을 받음 
3. 사용자의 입력금액에 따라 브라우저에 코멘트 노출 
4. 목록보기버튼을 누르면 지금까지 입력한 사람들이 얼마를 냈는지 확인 가능하게 구현 
5. 목표금액이 10000원이 넘으면 거지가 부자로 변홤 


// 사용하고자 하는 툴  
// 리덕스.  -- 전역상태관리 
// 리덕스 툴킷. --- 리덕스에 의존하여 전역상태관리를 보다 편리하게 하기 위해 사용할 예정 
// msw  --- 백엔드가 없기때문에 가상일꾼을 생성해서 테스트 코드를 통해 디버깅하기 
// axios  -- 데이터 통신에 필요한 기술 스텍 


-----------------------------------------------
1. 컴포넌트 구성 
2. 리덕스 설정  --> rtk 
3. API 모의 서버 설정 (msw) 
4. 컴포넌트 구현 
---------------------------------------------------
1. 컴포넌트 구성 
-- 게임폴더 생성
-- 메인
    - 메인페이지 컴포넌트 
    - 목록 컴포넌트 -- > 값을 나중에 map으로 뿌려주는 
    - form 컴포넌트 
    - 부자변환 컴포넌트 

2. 리덕스 -rtk 설계 
-- 저장소 생성
-- 리듀서 생성 